# BookSpace

./: LICENSE  README.md
src/BookSpace.CognitiveServices/: BookSpace.CognitiveServices.csproj  FaceService.cs  FaceServiceStorageInfo.cs
src/BookSpace.CognitiveServices/Contract/: IFaceService.cs
src/BookSpace.Data/: BaseRepository.cs  BookSpace.Data.csproj  BookSpaceContext.cs  DatabaseMigrateService.cs  DatabaseSeedService.cs  HttpService.cs  ModelConfigurationService.cs  UpdateService.cs
src/BookSpace.Data/Contracts/: IDatabaseMigrateService.cs  IDatabaseSeedService.cs  IDbContext.cs  IHttpService.cs  IModelConfigurationService.cs  IRepository.cs  IUpdateService.cs  PageResult.cs
src/BookSpace.Data/DTO/: HttpResponseBodyDto.cs  UserSeedDto.cs
src/BookSpace.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180424104059_InitialCreate.Designer.cs  20180424104059_InitialCreate.cs  20180426083257_InitialModelConfiguration.Designer.cs  20180426083257_InitialModelConfiguration.cs  20180427135621_Improved naming.Designer.cs  20180427135621_Improved naming.cs  20180427142123_Added Book State.Designer.cs  20180427142123_Added Book State.cs  20180429152010_added toUser_isAllowed_isAdmin.Designer.cs  20180429152010_added toUser_isAllowed_isAdmin.cs  20180503112206_RmoveUserAccessControl.Designer.cs  20180503112206_RmoveUserAccessControl.cs  20180503122350_AddDescriptionColumnInBook.Designer.cs  20180503122350_AddDescriptionColumnInBook.cs  20180504075650_AuthorTableIsRemoved.Designer.cs  20180504075650_AuthorTableIsRemoved.cs  20180504080228_AuthorNowIsJustAStringInTheBookEntity.Designer.cs  20180504080228_AuthorNowIsJustAStringInTheBookEntity.cs  20180505170925_bookstate_from_favorites_to_currentlyreading.Designer.cs  20180505170925_bookstate_from_favorites_to_currentlyreading.cs  20180506071449_Added-RatesCount.Designer.cs  20180506071449_Added-RatesCount.cs  20180506072121_UpdateBookUserModel.Designer.cs  20180506072121_UpdateBookUserModel.cs  20180506080403_Update-BookUser.Designer.cs  20180506080403_Update-BookUser.cs  20180506103732_Update-BookUser-Removed-Default.Designer.cs  20180506103732_Update-BookUser-Removed-Default.cs  20180507173534_cascade-delete.Designer.cs  20180507173534_cascade-delete.cs  20180507173856_cascade-delete-fix.Designer.cs  20180507173856_cascade-delete-fix.cs  BookSpaceContextModelSnapshot.cs
src/BookSpace.DataServices/: AuthorDataModel.cs  BookDataModel.cs  BookSpace.DataServices.csproj  CommentDataModel.cs  CoverDataModel.cs  GenreDataModel.cs  UserDataModel.cs
src/BookSpace.Repositories/: ApplicationUserRepository.cs  BookGenreRepository.cs  BookRepository.cs  BookSpace.Repositories.csproj  BookTagRepository.cs  BookUserRepository.cs  CommentRepository.cs  GenreRepository.cs  TagRepository.cs
src/BookSpace.Repositories/Contracts/: IApplicationUserRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IBookTagRepository.cs  IBookUserRepository.cs  ICommentRepository.cs  IGenreRepository.cs  ITagRepository.cs
src/BookSpace.Services/: BookDataServices.cs  BookServices.cs  BookSpace.Services.csproj  IBookService.cs  UserDataServices.cs
src/BookSpace.Web/: AspNetCoreExtensions.cs  BookSpace.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/BookSpace.Web/Configuration/Automapper/: MapperProfile.cs
src/BookSpace.Web/Configuration/ObjectMapping/: ObjectMappingProfile.cs
src/BookSpace.Web/Controllers/: AccountController.cs  AdminController.cs  AssignRoleController.cs  BookController.cs  CommentController.cs  HomeController.cs  ManageController.cs  SearchController.cs  UserBooksController.cs
src/BookSpace.Web/Extensions/: Activator.cs  ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  EmailSenderExtensions.cs  RequestScopingStartupFilter.cs  UrlHelperExtensions.cs
src/BookSpace.Web/Infrastructure/Activators/: Activator.cs
src/BookSpace.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs
src/BookSpace.Web/Infrastructure/Filters/: RequestScopingStartupFilter.cs
src/BookSpace.Web/Logic/Interfaces/: ISearchFactory.cs  ISearchStrategy.cs  ISearchStrategyFactory.cs
src/BookSpace.Web/Models/: ErrorViewModel.cs  HomePageViewModel.cs
src/BookSpace.Web/Models/AccountViewModels/: DetailedBookViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SimpleBookViewModel.cs
src/BookSpace.Web/Models/BookViewModels/: AllBooksViewModel.cs  BookByCategoryViewModel.cs  BookOfTheDayViewModel.cs  BookPropertiesViewModel.cs  BookViewModel.cs  BooksIndexViewModel.cs  CategoryBookViewModel.cs  CreateBookViewModel.cs  DetailedBookViewModel.cs  GenreViewModel.cs  LeaderboardViewModel.cs  ListBookViewModel.cs  NewBookViewModel.cs  PopularBookViewModel.cs  RatingViewModel.cs  SearchedBookViewModel.cs  SimpleBookViewModel.cs  SingleBookViewModel.cs  TagViewModel.cs  UserBookViewModel.cs
src/BookSpace.Web/Models/CommentViewModels/: CommentDeleteViewModel.cs  CommentEditGetViewModel.cs  CommentEditViewModel.cs  CommentViewModel.cs  DeleteCommentViewModel.cs
src/BookSpace.Web/Models/GenreViewModels/: CategoryPageViewModel.cs  GenreViewModel.cs
src/BookSpace.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/BookSpace.Web/Properties/: launchSettings.json
src/BookSpace.Web/Services/: EmailSender.cs  IEmailSender.cs
src/BookSpace.Web/Services/SmtpService/: SmtpSender.cs
src/BookSpace.Web/Views/: _ViewImports.cshtml
src/BookSpace.Web/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
src/BookSpace.Web/Views/Admin/: AdminIndex.cshtml  AssignRole.cshtml
src/BookSpace.Web/Views/Book/: BookDetails.cshtml  Category.cshtml  Index.cshtml  Search.cshtml
src/BookSpace.Web/Views/Comment/: CommentEditView.cshtml
(+158 files in other folders)
