<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSpace.Data\BookSpace.Data.csproj" />
    <ProjectReference Include="..\BookSpace.Models\BookSpace.Models.csproj" />
  </ItemGroup>

</Project>
