<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSpace.Authentication\BookSpace.Authentication.csproj" />
    <ProjectReference Include="..\BookSpace.BlobStorage\BookSpace.BlobStorage.csproj" />
    <ProjectReference Include="..\BookSpace.CognitiveServices\BookSpace.CognitiveServices.csproj" />
    <ProjectReference Include="..\BookSpace.Common\BookSpace.Common.csproj" />
    <ProjectReference Include="..\BookSpace.Data\BookSpace.Data.csproj" />
    <ProjectReference Include="..\BookSpace.Factories\BookSpace.Factories.csproj" />
    <ProjectReference Include="..\BookSpace.Models\BookSpace.Models.csproj" />
    <ProjectReference Include="..\BookSpace.Providers\BookSpace.Providers.csproj" />
    <ProjectReference Include="..\BookSpace.Repositories\BookSpace.Repositories.csproj" />
  </ItemGroup>

</Project>
