<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-BookSpace.Web-0F757762-B487-4F14-9E79-326752065640</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\ObjectMapping\ObjectMappingProfile.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSpace.Data\BookSpace.Data.csproj" />
    <ProjectReference Include="..\BookSpace.Factories\BookSpace.Factories.csproj" />
    <ProjectReference Include="..\BookSpace.Models\BookSpace.Models.csproj" />
    <ProjectReference Include="..\BookSpace.Repositories\BookSpace.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\ObjectMapping\" />
    <Folder Include="wwwroot\css\font-awesome\css\" />
    <Folder Include="wwwroot\css\font-awesome\fonts\" />
    <Folder Include="wwwroot\fonts\metropolis\" />
    <Folder Include="wwwroot\js\plugins\" />
  </ItemGroup>

</Project>
