<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-BookSpace.Web-0F757762-B487-4F14-9E79-326752065640</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Neleus.DependencyInjection.Extensions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSpace.BlobStorage\BookSpace.BlobStorage.csproj" />
    <ProjectReference Include="..\BookSpace.CognitiveServices\BookSpace.CognitiveServices.csproj" />
    <ProjectReference Include="..\BookSpace.Data\BookSpace.Data.csproj" />
    <ProjectReference Include="..\BookSpace.Factories\BookSpace.Factories.csproj" />
    <ProjectReference Include="..\BookSpace.Models\BookSpace.Models.csproj" />
    <ProjectReference Include="..\BookSpace.Services\BookSpace.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\font-awesome\css\" />
    <Folder Include="wwwroot\css\font-awesome\fonts\" />
    <Folder Include="wwwroot\fonts\metropolis\" />
    <Folder Include="wwwroot\js\plugins\" />
  </ItemGroup>

</Project>
