<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSpace.Data\BookSpace.Data.csproj" />
    <ProjectReference Include="..\BookSpace.Repositories\BookSpace.Repositories.csproj" />
  </ItemGroup>

</Project>
